binds {
    Mod+Shift+Alt+Ctrl+H hotkey-overlay-title="Help" { show-hotkey-overlay; }

    Mod+W hotkey-overlay-title="Terminal" { spawn-sh "r ghostty"; }

    // Use spawn-sh to run a shell command. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument. It's passed verbatim to `sh -c`.
    // For example, this is a standard bind to toggle the screen reader (orca).
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    // Using spawn-sh allows to pass multiple arguments together with the command.
    // "-l 1.0" limits the volume to 100%.
    XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title=null { spawn-sh "volumectl -u up"; }
    XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title=null { spawn-sh "volumectl -u down"; }
    XF86AudioMute        allow-when-locked=true hotkey-overlay-title=null { spawn-sh "volumectl toggle-mute"; }
    XF86AudioMicMute     allow-when-locked=true hotkey-overlay-title=null { spawn-sh "volumectl -m toggle-mute"; }

    // Example media keys mapping using playerctl.
    // This will work with any MPRIS-enabled media player.
    XF86AudioPlay        allow-when-locked=true hotkey-overlay-title=null { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true hotkey-overlay-title=null { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true hotkey-overlay-title=null { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true hotkey-overlay-title=null { spawn-sh "playerctl next"; }

    // Example brightness key mappings for brightnessctl.
    // You can use regular spawn with multiple arguments too (to avoid going through "sh"),
    // but you need to manually put each argument in separate "" quotes.
    XF86MonBrightnessUp allow-when-locked=true hotkey-overlay-title=null { spawn-sh "lightctl up"; }
    XF86MonBrightnessDown allow-when-locked=true hotkey-overlay-title=null { spawn-sh "lightctl down"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false hotkey-overlay-title=null { toggle-overview; }

    Mod+Q repeat=false hotkey-overlay-title=null { close-window; }

    Mod+Left hotkey-overlay-title=null { focus-column-left; }
    Mod+Down hotkey-overlay-title=null { focus-window-down; }
    Mod+Up hotkey-overlay-title=null { focus-window-up; }
    Mod+Right hotkey-overlay-title=null { focus-column-right; }
    Mod+H hotkey-overlay-title=null { focus-column-left; }
    Mod+J hotkey-overlay-title=null { focus-window-down; }
    Mod+K hotkey-overlay-title=null { focus-window-up; }
    Mod+L hotkey-overlay-title=null { focus-column-right; }

    Mod+Ctrl+Left hotkey-overlay-title=null { move-column-left; }
    Mod+Ctrl+Down hotkey-overlay-title=null { move-window-down; }
    Mod+Ctrl+Up hotkey-overlay-title=null { move-window-up; }
    Mod+Ctrl+Right hotkey-overlay-title=null { move-column-right; }
    Mod+Ctrl+H hotkey-overlay-title=null { move-column-left; }
    Mod+Ctrl+J hotkey-overlay-title=null { move-window-down; }
    Mod+Ctrl+K hotkey-overlay-title=null { move-window-up; }
    Mod+Ctrl+L hotkey-overlay-title=null { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home hotkey-overlay-title=null { focus-column-first; }
    Mod+End hotkey-overlay-title=null { focus-column-last; }
    Mod+Ctrl+Home hotkey-overlay-title=null { move-column-to-first; }
    Mod+Ctrl+End hotkey-overlay-title=null { move-column-to-last; }

    Mod+Shift+Left hotkey-overlay-title=null { focus-monitor-left; }
    Mod+Shift+Down hotkey-overlay-title=null { focus-monitor-down; }
    Mod+Shift+Up hotkey-overlay-title=null { focus-monitor-up; }
    Mod+Shift+Right hotkey-overlay-title=null { focus-monitor-right; }
    Mod+Shift+H hotkey-overlay-title=null { focus-monitor-left; }
    Mod+Shift+J hotkey-overlay-title=null { focus-monitor-down; }
    Mod+Shift+K hotkey-overlay-title=null { focus-monitor-up; }
    Mod+Shift+L hotkey-overlay-title=null { focus-monitor-right; }

    Mod+Shift+Ctrl+Left hotkey-overlay-title=null { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down hotkey-overlay-title=null { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up hotkey-overlay-title=null { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right hotkey-overlay-title=null { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H hotkey-overlay-title=null { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J hotkey-overlay-title=null { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K hotkey-overlay-title=null { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L hotkey-overlay-title=null { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down hotkey-overlay-title=null { focus-workspace-down; }
    Mod+Page_Up hotkey-overlay-title=null { focus-workspace-up; }
    Mod+U hotkey-overlay-title=null { focus-workspace-down; }
    Mod+I hotkey-overlay-title=null { focus-workspace-up; }
    Mod+Ctrl+Page_Down hotkey-overlay-title=null { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up hotkey-overlay-title=null { move-column-to-workspace-up; }
    Mod+Ctrl+U hotkey-overlay-title=null { move-column-to-workspace-down; }
    Mod+Ctrl+I hotkey-overlay-title=null { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Page_Down hotkey-overlay-title=null { move-workspace-down; }
    Mod+Shift+Page_Up hotkey-overlay-title=null { move-workspace-up; }
    Mod+Shift+U hotkey-overlay-title=null { move-workspace-down; }
    Mod+Shift+I hotkey-overlay-title=null { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 hotkey-overlay-title=null { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 hotkey-overlay-title=null { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 hotkey-overlay-title=null { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 hotkey-overlay-title=null { move-column-to-workspace-up; }

    Mod+WheelScrollRight hotkey-overlay-title=null { focus-column-right; }
    Mod+WheelScrollLeft hotkey-overlay-title=null { focus-column-left; }
    Mod+Ctrl+WheelScrollRight hotkey-overlay-title=null { move-column-right; }
    Mod+Ctrl+WheelScrollLeft hotkey-overlay-title=null { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown hotkey-overlay-title=null { focus-column-right; }
    Mod+Shift+WheelScrollUp hotkey-overlay-title=null { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown hotkey-overlay-title=null { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp hotkey-overlay-title=null { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 hotkey-overlay-title=null { focus-workspace 1; }
    Mod+2 hotkey-overlay-title=null { focus-workspace 2; }
    Mod+3 hotkey-overlay-title=null { focus-workspace 3; }
    Mod+4 hotkey-overlay-title=null { focus-workspace 4; }
    Mod+5 hotkey-overlay-title=null { focus-workspace 5; }
    Mod+6 hotkey-overlay-title=null { focus-workspace 6; }
    Mod+7 hotkey-overlay-title=null { focus-workspace 7; }
    Mod+8 hotkey-overlay-title=null { focus-workspace 8; }
    Mod+9 hotkey-overlay-title=null { focus-workspace 9; }
    Mod+Ctrl+1 hotkey-overlay-title=null { move-column-to-workspace 1; }
    Mod+Ctrl+2 hotkey-overlay-title=null { move-column-to-workspace 2; }
    Mod+Ctrl+3 hotkey-overlay-title=null { move-column-to-workspace 3; }
    Mod+Ctrl+4 hotkey-overlay-title=null { move-column-to-workspace 4; }
    Mod+Ctrl+5 hotkey-overlay-title=null { move-column-to-workspace 5; }
    Mod+Ctrl+6 hotkey-overlay-title=null { move-column-to-workspace 6; }
    Mod+Ctrl+7 hotkey-overlay-title=null { move-column-to-workspace 7; }
    Mod+Ctrl+8 hotkey-overlay-title=null { move-column-to-workspace 8; }
    Mod+Ctrl+9 hotkey-overlay-title=null { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft hotkey-overlay-title=null { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title=null { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma hotkey-overlay-title=null { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period hotkey-overlay-title=null { expel-window-from-column; }

    // Cycle through widths set in preset-column-widths.
    Mod+R hotkey-overlay-title=null { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    Mod+Shift+R hotkey-overlay-title=null { switch-preset-column-width-back; }

    Mod+Ctrl+Shift+R hotkey-overlay-title=null { switch-preset-window-height; }
    Mod+Ctrl+R hotkey-overlay-title=null { reset-window-height; }

    Mod+F hotkey-overlay-title=null { maximize-column; }
    Mod+Shift+F hotkey-overlay-title=null { fullscreen-window; }

    // While maximize-column leaves gaps and borders around the window,
    // maximize-window-to-edges doesn't: the window expands to the edges of the screen.
    // This bind corresponds to normal window maximizing,
    // e.g. by double-clicking on the titlebar.
    Mod+M hotkey-overlay-title=null { maximize-window-to-edges; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F hotkey-overlay-title=null { expand-column-to-available-width; }

    Mod+C hotkey-overlay-title=null { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C hotkey-overlay-title=null { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus hotkey-overlay-title=null { set-column-width "-10%"; }
    Mod+Equal hotkey-overlay-title=null { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus hotkey-overlay-title=null { set-window-height "-10%"; }
    Mod+Shift+Equal hotkey-overlay-title=null { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V hotkey-overlay-title=null { toggle-window-floating; }
    Mod+Shift+V hotkey-overlay-title=null { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    // Mod+W hotkey-overlay-title=null { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print hotkey-overlay-title=null { screenshot; }
    Ctrl+Print hotkey-overlay-title=null { screenshot-screen; }
    Alt+Print hotkey-overlay-title=null { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false hotkey-overlay-title=null { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E hotkey-overlay-title="Quit" { quit; }
    Ctrl+Alt+Delete hotkey-overlay-title=null { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    // Mod+Shift+P { power-off-monitors; }
}
